apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: last-dotnet
  description: Dot Net app. Named last-dotnet
  annotations:
    github.com/project-slug: silverkeytech/last-dotnet
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
